{
  "name": "ginger",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "@types/bluebird": "^3.5.27",
    "@types/classnames": "^2.2.9",
    "@types/cookie-parser": "^1.4.2",
    "@types/jest": "24.0.18",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/validator": "^10.11.3",
    "apollo-boost": "^0.4.4",
    "apollo-server": "^2.9.4",
    "apollo-server-express": "^2.9.4",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "react": "^16.9.0",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-compress": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.4.1",
    "type-graphql": "^0.17.5",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.19",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^3.7.0-beta"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "backend": "ts-node --project server-tsconfig.json src/backend/server.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "esm": "^3.2.25",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "prettier-tslint": "^0.4.2",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
